# Enforce SSL
#
# server {
#   listen 80;
#   server_name _;
#   if ($http_x_forwarded_proto = 'http'){
#   return 301 https://$host$request_uri;
#   }
# }

server {
  listen 80;
  listen [::]:80;

  server_name staking-testnet.wetrust.io;

  location / {
    proxy_pass http://localhost:8000;
  }

  location /api/v0 {
    proxy_pass http://localhost:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
