# API shared by rinkeby and mainnet
upstream api {
  least_conn;
  server localhost:8001;
  server localhost:8002;
}

server {
  listen 80;
  listen [::]:80;

  server_name staking.wetrust.io, staking-staging.wetrust.io;

  location /api/v0 {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name staking.wetrust.io;

  location / {
    proxy_pass http://localhost:8000;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name staking-staging.wetrust.io;

  location / {
    proxy_pass http://localhost:7999;
  }
}
